spring.application.name=BUS_BOOKING

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/busbooking
spring.datasource.username=postgres
spring.datasource.password=19052003

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
